<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/321bd7016e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/shield-halved-solid.svg" type="image/x-icon" />
    <title>Lagacy</title>
</head>
<body>

    <div class="bk">
        <header>
            <div class="logo">
             <h3>logo</h3>
            </div>
            <nav>
                <a href="#" class="active">home</a>
                <a href="#">about</a>
                <a href="#">page</a>
                <a href="#">contact</a>
            </nav>
            <div class="icons">
                <i class="fas fa-search" id="search-btn"></i>
                <i class="fas fa-user" id="login-btn"></i>
            </div>

        </header>
        <div class="he">
            <h1>Make Your Own Lagacy</h1>
        </div>
        <div class="he1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, obcaecati possimus adipisci amet et sed culpa, rerum assumenda autem est quae iure tempora labore vitae error voluptas ullam numquam quam.
            Perspiciatis fugiat quas sed! Pariatur placeat tenetur illum repellat deserunt, perspiciatis ut facilis quod distinctio nostrum consequuntur ea ad cum vero quo eum saepe ipsum quas odit veritatis rem itaque.
            Illum, quas omnis aut, voluptatibus quos numquam asperiores facilis voluptate in quam delectus dolore atque deserunt cupiditate cumque, quo adipisci esse non iure laudantium autem? Autem incidunt voluptas dolorem voluptate!
            Natus temporibus repellendus asperiores quasi repudiandae fuga neque rerum provident doloremque! Natus non veritatis commodi eveniet culpa, dicta nam sed voluptatibus dolores doloremque ea quas nisi corporis nesciunt recusandae magni.
            Saepe numquam omnis provident, hic ratione placeat laboriosam modi quibusdam laborum obcaecati facilis natus aliquam ut velit ducimus, ex quidem explicabo officiis? Sapiente cum blanditiis dignissimos harum ratione odio veritatis?
            Odit optio, laborum recusandae facilis fugit quae in voluptatum voluptates saepe quam repudiandae nostrum impedit animi nemo inventore iusto eaque laudantium non porro doloremque, et exercitationem. Sed quo laudantium dolore!
            Repellat assumenda magnam eaque minus reprehenderit eius voluptatem aperiam labore saepe numquam pariatur, doloribus accusantium minima, veniam officiis, quia ipsam quod accusamus laboriosam non amet dolor aspernatur consequatur placeat. Sit?
            Dolore, voluptates voluptatum consequuntur ea, accusamus aliquid, mollitia a doloribus repudiandae reprehenderit vero incidunt animi quis at quas error nisi deserunt nam? Laudantium veniam mollitia fugit neque quo libero accusamus.
            Corporis iste, laborum, reiciendis illum aspernatur fugit praesentium nihil nulla recusandae pariatur ipsam? Voluptatibus enim voluptate harum? Eaque eligendi, libero ullam esse quis voluptatum dignissimos iusto ut non enim voluptas!
            Excepturi, magni rerum obcaecati nostrum sit natus ratione explicabo alias vero, eveniet exercitationem eum rem, adipisci sed. Veritatis aut eius incidunt voluptates? Vero magni soluta ex at perferendis voluptate magnam.</p>
        </div>
    </div>
    
   
</body>
</html>